{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DnsUpdater": "Information"
    }
  },
  "Host": {
    "CheckIntervalMs": 30000
  },
  "Services": {
    "GoogleDns": {
      "Hostname": "example.com",
      "Username": "you",
      "Password": "password"
    }
  }
}